nx.json (before)
{
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"defaultBase": "main",
	"namedInputs": {
		"default": ["{projectRoot}/**/*", "sharedGlobals"],
		"production": [
			"default",
			"!{projectRoot}/.eslintrc.json",
			"!{projectRoot}/eslint.config.js",
			"!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
			"!{projectRoot}/tsconfig.spec.json",
			"!{projectRoot}/jest.config.[jt]s",
			"!{projectRoot}/src/test-setup.[jt]s",
			"!{projectRoot}/test-setup.[jt]s"
		],
		"sharedGlobals": []
	},
	"workspaceLayout": {
		"appsDir": "apps",
		"libsDir": "libs"
	},
	"neverConnectToCloud": true,
	"plugins": [
		{
			"plugin": "@nx/webpack/plugin",
			"options": {
				"buildTargetName": "build",
				"serveTargetName": "serve",
				"previewTargetName": "preview"
			}
		},
		{
			"plugin": "@nx/eslint/plugin",
			"options": {
				"targetName": "lint"
			}
		},
		{
			"plugin": "@nx/jest/plugin",
			"options": {
				"targetName": "test"
			},
			"exclude": ["apps/gateway-e2e/**/*", "apps/auth-service-e2e/**/*"]
		}
	],
	"targetDefaults": {
		"@nx/js:tsc": {
			"cache": true,
			"dependsOn": ["^build"],
			"inputs": ["production", "^production"]
		}
	}
}

nx.json (after)
{
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"defaultBase": "main",
	"namedInputs": {
		"default": ["{projectRoot}/**/*", "sharedGlobals"],
		"production": [
			"default",
			"!{projectRoot}/.eslintrc.json",
			"!{projectRoot}/eslint.config.js",
			"!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
			"!{projectRoot}/tsconfig.spec.json",
			"!{projectRoot}/jest.config.[jt]s",
			"!{projectRoot}/src/test-setup.[jt]s",
			"!{projectRoot}/test-setup.[jt]s"
		],
		"sharedGlobals": []
	},
	"workspaceLayout": {
		"appsDir": "apps",
		"libsDir": "libs"
	},
	"neverConnectToCloud": true,
	"plugins": [
		{
			"plugin": "@nx/webpack/plugin",
			"options": {
				"buildTargetName": "build",
				"serveTargetName": "serve",
				"previewTargetName": "preview"
			}
		},
		{
			"plugin": "@nx/eslint/plugin",
			"options": {
				"targetName": "lint"
			}
		},
		{
			"plugin": "@nx/jest/plugin",
			"options": {
				"targetName": "test"
			},
			"exclude": ["apps/gateway-e2e/**/*", "apps/auth-service-e2e/**/*"]
		}
	]
}

nx.json (diff)
@@ -42,12 +42,5 @@
 			},
 			"exclude": ["apps/gateway-e2e/**/*", "apps/auth-service-e2e/**/*"]
 		}
-	],
-	"targetDefaults": {
-		"@nx/js:tsc": {
-			"cache": true,
-			"dependsOn": ["^build"],
-			"inputs": ["production", "^production"]
-		}
-	}
+	]
 }
