apps/sse-service/project.json (before)
{
	"name": "sse-service",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/sse-service/src",
	"projectType": "application",
	"tags": ["scope:application"],
	"targets": {
		"build": {
			"executor": "nx:run-commands",
			"options": {
				"command": "webpack-cli build",
				"args": ["node-env=production"]
			},
			"configurations": {
				"development": {
					"args": ["node-env=development"]
				}
			}
		},
		"serve": {
			"executor": "@nx/js:node",
			"defaultConfiguration": "development",
			"dependsOn": ["build"],
			"options": {
				"buildTarget": "sse-service:build",
				"runBuildTargetDependencies": false
			},
			"configurations": {
				"development": {
					"buildTarget": "sse-service:build:development"
				},
				"production": {
					"buildTarget": "sse-service:build:production"
				}
			}
		},
		"docker-build": {
			"dependsOn": ["build"],
			"command": "docker build -f apps/sse-service/Dockerfile . -t toxictoast/sse:{args.VERSION}"
		},
		"docker-push": {
			"command": "docker push toxictoast/sse:{args.VERSION}"
		}
	}
}

apps/sse-service/project.json (after)
{
	"name": "sse-service",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/sse-service/src",
	"projectType": "application",
	"tags": ["scope:application"],
	"targets": {
		"build": {
			"executor": "nx:run-commands",
			"options": {
				"command": "webpack-cli build",
				"args": ["node-env=production"]
			},
			"configurations": {
				"development": {
					"args": ["node-env=development"]
				}
			}
		},
		"serve": {
			"executor": "@nx/js:node",
			"defaultConfiguration": "development",
			"dependsOn": ["build"],
			"options": {
				"buildTarget": "sse-service:build",
				"runBuildTargetDependencies": false
			},
			"configurations": {
				"development": {
					"buildTarget": "sse-service:build:development"
				},
				"production": {
					"buildTarget": "sse-service:build:production"
				}
			}
		},
		"test": {
			"options": {
				"passWithNoTests": true
			}
		},
		"docker-build": {
			"dependsOn": ["build"],
			"command": "docker build -f apps/sse-service/Dockerfile . -t toxictoast/sse:{args.VERSION}"
		},
		"docker-push": {
			"command": "docker push toxictoast/sse:{args.VERSION}"
		}
	}
}

apps/sse-service/project.json (diff)
@@ -34,6 +34,11 @@
 				}
 			}
 		},
+		"test": {
+			"options": {
+				"passWithNoTests": true
+			}
+		},
 		"docker-build": {
 			"dependsOn": ["build"],
 			"command": "docker build -f apps/sse-service/Dockerfile . -t toxictoast/sse:{args.VERSION}"
